{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "FloorBlock_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FloorBlocks.tsx": {
            "scaleInDock": 4
        },
        "dungeon_pre.tsx": {
            "scaleInDock": 5.5
        },
        "dungeon_tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "ground_2": {
            "scale": 0.6429,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 993.9337377508165,
                "y": 1063.1513454658577
            }
        },
        "ground_2.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 0.249
        },
        "tilemap.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 263.5,
                "y": 176.75
            }
        }
    },
    "last.exportedFilePath": "/home/prx/Tech/Projects/Game with Andrew Bro's Adventure/project/map",
    "last.imagePath": "/home/prx/Tech/Projects/Game with Andrew Bro's Adventure/project/data/tilemap",
    "map.fixedSize": true,
    "map.height": 135,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 135,
    "openFiles": [
        "tilemap.tmx",
        "dungeon_tiles.tsx",
        "FloorBlock_2.tsx",
        "FloorBlock_2.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tilemap.tmx",
        "dungeon_tiles.tsx",
        "FloorBlock_2.tsx",
        "ground_2",
        "ground_2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 4,
        "width": 4
    }
}
